REACT_APP_FIREBASE_API_KEY=AIzaSyCD-yDWDdRQOytjIHafDSp80Jm7xXv6GqQ
REACT_APP_FIREBASE_AUTH_DOMAIN=reactauth-2cb32.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=reactauth-2cb32
REACT_APP_FIREBASE_STORAGE_BUCKET=reactauth-2cb32.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=925233776313
REACT_APP_FIREBASE_API_ID=1:925233776313:web:3d6c23b63a549fbabbbd68